NODE_ENV=development
TOKEN_SECRET=123
DB_CONN_STRING="mongodb://page-db:27017"
DB_NAME="articlesDB"
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=chiragmehta900@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
SMTP_SENDER=somnium_nostri@snproweb.com