NODE_ENV="{{ node_env }}"
PORT="{{ port }}"
EXPOSED_PORT="{{ exposed_port }}"
TOKEN_SECRET="{{ token_secret }}"
DB_CONN_STRING="{{ db_conn_string }}"
DB_NAME="{{ db_name }}"
SMTP_HOST="{{ smtp_host }}"
SMTP_PORT="{{ smtp_port }}"
SMTP_USERNAME="{{ smtp_username }}"
SMTP_PASSWORD="{{ smtp_password }}"
SMTP_SENDER="{{ smtp_sender }}"
API_BASE_URL="{{ api_base_url }}"
MY_EMAIL="{{ my_email }}"
MY_DOMAIN="{{ my_domain }}"