all:
  children:
    bare:
      hosts:
        bare_host_1.example.com:
          ansible_ssh_user: your_username_for_bare_host_1
    docker:
      hosts:
        dev-thanos.red-net.gr:
          ansible_ssh_user: root
    kubernetes:
      hosts:
        kubernetes_master.example.com:
          ansible_ssh_user: your_username_for_kubernetes_master
