NODE_ENV=
PORT=
EXPOSED_PORT=
TOKEN_SECRET=
DB_CONN_STRING="mongodb://root:rootpassword@page-db:27017"
DB_NAME=""
TECHNICAL_ARTICLES_COLLECTION_NAME="technical_article"
HARDWARE_ARTICLES_COLLECTION_NAME="hardware_article"